.card {
  background-image: linear-gradient(
      0deg,
      rgba(101, 60, 103, 0.5) 0%,
      rgba(161, 62, 92, 0.5) 39%,
      rgba(177, 80, 55, 0.5) 100%
    ),
    url(../../public/assets/images/beach.jpg);
  background-size: cover;
  background-position: top;

  //   border: 2px solid black;
  color: white;
  border-radius: 25px;
  overflow: hidden;

  display: grid;
  grid-template-rows: 75px 200px 1fr;

  &__search {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    &-box {
      padding: 1rem;
      margin: 1rem;
      background-color: #ffffff;
      outline: none;
      height: 50%;
      border-radius: 25px;
      border: none;
      color: #d74b76;
      font-size: 1.25rem;
    }
    &-btn {
      background-color: #ffffff;
      height: 50px;
      width: 50px;
      cursor: pointer;
      padding: 0.2rem;
      margin: 2rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
      border: none;
      img {
        display: block;
        margin: 1rem;
        width: 70%;
        height: 70%;
      }
    }
  }

  &__header {
    // background-color: lightblue;
    padding: 2rem;
  }

  &__body {
    padding: 1rem;
    // background-color: lightgreen;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(2, 200px);
    justify-items: center;
    align-items: center;
    gap: 1rem;

    &-item {
      background: rgb(101, 60, 103);
      background: linear-gradient(
        0deg,
        rgba(101, 60, 103, 1) 0%,
        rgba(161, 62, 92, 1) 39%,
        rgba(177, 80, 55, 1) 100%
      );
      //   border: 3px solid red;
      border-radius: 16px;
      width: 100%;
      padding: 0.5rem;
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: max-content 1fr;
      justify-items: center;
      gap: 1rem;
    }

    img {
      display: block;
      width: 50px;
      height: 50px;
    }
  }

  &__forecast {
    &-title {
      grid-column: 1 / -1;
      font-size: 1.5rem;
      justify-self: center;
    }

    &-value {
      font-size: 2.5rem;
      justify-self: start;
    }
  }
}
